HOST = "smtp-relay.sendinblue.com"
PORT = 587
USER = "anurodhdubey437@gmail.com"
PASS = "Oa47Bb6FcWmphZ0Q"
SERVER_PORT = 5000
MONGO_URL = "mongodb+srv://ADMeanStack:3xRyDoIsgMddX6by@cluster0.jxrfcji.mongodb.net/MeanTrialApp?retryWrites=true&w=majority"
JWT_SECRET = "todoApp" 